{
  "ConnectionStrings": {
    //"CadenaSQL": "data source=172.25.14.6; initial catalog=BasePlanificacion; user id=sa; password=12345678; TrustServerCertificate=True;",
    //"CadenaSQL": "Server=(Local); Database=BasePlanificacion; Integrated Security=true; Trusted_Connection=True; TrustServerCertificate=True;",
    "CadenaSQL": "Server=(Local); Database=BasePlanificacion; Integrated Security=true; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
}
